# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:KsagsdzgR32y2GSbbE@168.119.180.103:1030/postgres?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=KsagsdzgR32y2GSbbE

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=sdkfh2o348sdsdf

firebaseProjectId="common-kitchen"
firebaseClientEmail="firebase-adminsdk-xglit@common-kitchen.iam.gserviceaccount.com"
firebasePrivateKey="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+KxotKyyuNlFP\n0YJdb7W/U/ZcqhzLFuzYgYYc+7RdswxoS3yOPFbeFGoHDXRZfHE9PLFfClvI+p9J\nsXtUqOKJOCtMzLBldVckmfC/Leb9SmAAofSi41KFAE/U2VlK2Vdk9PLSx4lDTYjW\nK/UF7KjPTqC3WJld6Cf/HYvkkDw9cafUSpIy+WeuhzP1Nf7/uL9ltc6jE9HEmGU/\nSkkxkR8WWkv1/mrgOEGOFJKXkT8EjTPnzJSsTOCWMn+7sYWV0SRuY63MBk/aj347\nVSsTC/XwAPfk9eDGUg1qji8Gki08oS1DoSmQX69JOEd/XSVBUEnWE2yecyaTZAFI\nOGmGpDwxAgMBAAECggEAB3h06sDAfIyyoPShfvdCL/9V2pH4t6421PJb+5lpk8jn\n6X91/SDym9QNuRP0BdwWgec3g7zUj6aaeWgaXhWp25CMMT7KcFvoay4hzTgvM99X\nJOM33j/DoxOuGdXwKkQePlTZ5qzzGpn0xeQcF/+Haf3ENhuqCmHnaKqx7zikKIOJ\nbtBaYkIz05e0anH1QCvJbOfMZ45eNJcS316d4E7wYU9VTfSLqzsLmWrIAEw2Krbq\n5jrWvU/6cHQSzuaQtMPlMAp9pRWV8KAmymN7jR63MJqQr+8qtrDY/EaVfofz9M2a\n07MmZg07/iwcp5WyzglTttovxe5MfuZdw2YKqOUxeQKBgQD2PlIFpGLATgk+cccg\nmH1NUbhIbUupf27QJAq2PzPDRy1z+CKvvcG1+YPCO6Yzc3jazq0NsN+0LhJKTO7N\nehxC3KntKJnh9TmmeLomhPq/WMv9TYYScJyx9ep21v4hy84p+bdk5iz/malPzR2x\nm/lpNp8IAxrI0ebTO9qQHTcpGQKBgQDFtAFJuKdGoEwbqCEBBMqzjshurdsbWhYk\nduZOds0807lNFL06tiPqOcOlVUOKt/AUhd5+3gWOxYChdHliJqSELD0Hpfk4Ao1I\nOLUVhfc618gDuiqjZahUjacrMSEB+zlCvVBprqv55xdDy1pwS6orv8B/hobuDtSD\naGR9MjRW2QKBgCqBrYT90HIjxmK6H0aYLCEZtzcBbusubUGOxy6YkGXoNodrUQmH\nNxYjoUP5KgJ9r2IOBT90xdkDjvK2fw6HQrOkBc1DkfS4cSA0fOXDVMmNGYF7TWaH\ne/UYX0XubOYGmWsTiT3ooeHpc5mr7bFIHHC2FhO6/XenDDJwhZUVBf2ZAoGAGSsE\nKvVl3hjT94Vcxjts7pTTsTtStFWwke3M/doj4IV3hneIa2v6gHvgCzEiiwtFdedg\n3re272j3KhagyTzwHp9fGZUod9fjUnldnCLUyVnk7YyKlwh++FycFmSHti/cJ0Hg\ndcO1wveHP6solTkcrbsYb2OZ075xkVT9ze5ROWkCgYEAj8kFjTVSDca2C/xpsTTD\nbTKCwWh61ubE6rGUTIsVIKCu3Zqsn2e69jgobboe8hM2iCLmTIgSXh3FjwN1eB1O\n7E/URAp+/lrJHTs8LJFGEkidZg3rFo3P5BWQJ78fZxJ2565TWFuCLor68yLefpMV\nbitf9Y5cWB5EuAyyzOVZYgk=\n-----END PRIVATE KEY-----\n"
firebaseAPIKey="AIzaSyDSx4n7_pmood9KrGdLytTIKmSCo6rcC5w"


STRIPE_PUBLISHABLE_KEY=pk_test_51MIc3wSF58ypKuMBpAciNhPfZxyrcR2IGrpUwkSgEmJ1oeq18snEjFMnX9RvQIBkhZyifUc42sn7dXYF0kFi7YQ800tzkte4CL
STRIPE_SECRET_KEY=sk_test_51MIc3wSF58ypKuMBFb0gvK0FjTc886OK57xCpA3o7aJLKtaqEPDYNSVsxXsHnLpghNTTBks6SUdZpVLgCSiUsDnP00HykwliGN

TWILIO_ACCOUNT_SID=AC1dead3668d3a6bdf7e4285185f7eee88
TWILIO_AUTH_TOKEN=c452d4a4e7b0ea292f3c3028c9bd41d9
TWILIO_PHONE_NUMBER=+12183535547

SENTRY_DSN=https://60cb212bfa304e00b83fe9d8efc01594@o927079.ingest.sentry.io/4505532587638784

BOOKINGS_REDIRECT_URL=http://homechef.iamkarthick.com/bookings
STRIPE_SUCCESS_URL=http://api.homechef.iamkarthick.com/stripe/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://homechef.iamkarthick.com/booking-failed

ALLOWED_ORIGINS=https://studio.apollographql.com,https://homechef.iamkarthick.com,https://manager.homechef.iamkarthick.com,https://valet.homechef.iamkarthick.com,https://admin.homechef.iamkarthick.com,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004
